# For rpi-chrome-display:
## Set the screensaver to not just be a blank screen
@xset s noblank
## Turn the screensaver off
@xset s off
## Disable energy star features
@xset -dpms
## Hide the banner to restore the previous Chromium browser session if there was an unexpected shutdown
@sed -i 's/"exited_cleanly": false/"exited_cleanly": true/' ~/.config/chromium/Default/Preferences
## Start Chromium in kiosk mode and go to Haystack.tv
@chromium-browser --noerrdialogs --kiosk https://www.haystack.tv/ --incognito
## Refresh Chromium every 12 hours
@/home/pi/rpi-chrome-display/autorefresh-chromium.sh
